#Greenfoot project file
class.Baby.image=baby1.png
class.BabyBullet.image=teddybear.png
class.Bomb.image=bomb.png
class.RocketLife.image=rocket-small.png
class.Spacecraft.image=rocket.png
class.SpacecraftBullet.image=beeper.png
dependency1.from=MyWorld
dependency1.to=Spacecraft
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Baby
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=RocketLife
dependency3.type=UsesDependency
dependency4.from=Spacecraft
dependency4.to=RocketLife
dependency4.type=UsesDependency
dependency5.from=Spacecraft
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Spacecraft
dependency6.to=SpacecraftBullet
dependency6.type=UsesDependency
dependency7.from=Spacecraft
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Baby
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=SpacecraftBullet
dependency9.to=Baby
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RocketLife
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Spacecraft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Baby
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SpacecraftBullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BabyBullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
